{
  "name": "test",
  "version": "1.0.22",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:build-win": "vue-cli-service electron:build --win",
    "electron:build-mac": "vue-cli-service electron:build --mac",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "start": "NODE_ENV=test electron .",
    "production": "electron .",
    "inspect-main": "electron-inspector",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --mac",
    "publish": "vue-cli-service electron:build --win --mac -p always",
    "release": "vue-cli-service electron:build --win --mac -p 'onTagOrDraft'"
  },
  "main": "background.js",
  "dependencies": {
    "core-js": "^3.6.5",
    "electron-log": "^4.3.1",
    "electron-updater": "^4.3.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "electron": "^9.0.0",
    "electron-devtools-installer": "^3.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-cli-plugin-electron-builder": "^2.0.0-rc.5",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OO-E/test-electron.git"
  },
  "author": "OO-E",
  "license": "CC0-1.0"
}
